1551237420406	Delete element
1551237547183	Delete element
1551238868839	Copy compilation unit
1551238943940	Rename type 'TC2'
1551239064816	Copy file
1551239148107	Copy compilation unit
1551239469775	Copy compilation unit
1551239481067	Rename type 'TC03'
1551239495203	Rename type 'TC04'
1551239613481	Delete element
1551239635988	Copy compilation unit
1551239694393	Delete element
1551239709275	Copy compilation unit
1551239716396	Rename type 'TC03_CarLoan'
1551239737685	Rename type 'TC03_JewelLoan'
1551239745849	Rename type 'TC02_CarLoan'
1551240207421	Delete element
1551241828964	Rename resource 'testng.xml'
1551243062127	Copy file
1551243348293	Delete element
1551243374047	Copy file
1551243480561	Delete element
1551243546450	Rename resource 'testng.xml'
1551243580785	Rename resource 'testng2.xml'
1551243596454	Rename resource 'testng_Package.xml'
1551243625816	Rename resource 'testng1.xml'
1551243659010	Rename resource 'testng3.xml'
1551244910808	Delete element
1551247934954	Copy file
1551251768741	Copy compilation unit
1551251818646	Rename resource 'testng.xml'
1551251997147	Rename type 'TC04_Parameter'
1551253297078	Copy compilation unit
1551302303460	Rename type 'TC07_Listener'
1551302693672	Copy file
1551303088246	Delete element
1551303470845	Copy file
1551304940013	Copy file
1551306502283	Copy compilation unit
1551322378768	Copy compilation unit
1551322429614	Copy compilation unit
