1565213662076	Delete element
1565213666137	Delete element
1565213684085	Delete element
1565213757344	Rename compilation unit 'Basic_2.java'
1565213797276	Rename type 'Basic_1'
1565214547748	Rename type 'Methods'
1565218133847	Rename type 'Practice'
1565225561829	Delete element
1565225642164	Move compilation units
1565228846520	Delete element
1565233628911	Delete element
1565236033995	Move compilation units
1565236199255	Delete element
1565236866741	Rename type 'ArrayDemo'
1565242644753	Rename type 'Date'
1565325617700	Delete element
